﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdraAssignment.API", "Application\Service\AdraAssignment.API\AdraAssignment.API.csproj", "{325A042D-0BD1-45CC-9399-DB5AB0851F73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{EACE57D3-A2C4-45B7-9E3D-F064D2DACFC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{42DC554F-7048-489C-9B7B-E1EBBBBE6BED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{79B54D15-AE09-4801-BB89-B8A44923FD76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdraAssignment.Core", "Application\Business\AdraAssignment.Core\AdraAssignment.Core.csproj", "{1122A6ED-0979-484B-B9EC-F14E6E2E4BDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{042E5B8A-7678-4053-A119-F6DBC4B30345}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdraAssignment.Data", "Application\Data\AdraAssignment.Models\AdraAssignment.Data.csproj", "{4D19C26B-46F2-458A-8910-80B5151AB297}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{78F05E61-694D-4BEF-B277-F45C7765AD71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdraAssignment.DTO", "Application\Common\AdraAssignment.DTO\AdraAssignment.DTO.csproj", "{7BD56DB2-8A43-42AA-87E3-BAE90552A813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{325A042D-0BD1-45CC-9399-DB5AB0851F73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325A042D-0BD1-45CC-9399-DB5AB0851F73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325A042D-0BD1-45CC-9399-DB5AB0851F73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325A042D-0BD1-45CC-9399-DB5AB0851F73}.Release|Any CPU.Build.0 = Release|Any CPU
		{1122A6ED-0979-484B-B9EC-F14E6E2E4BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1122A6ED-0979-484B-B9EC-F14E6E2E4BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1122A6ED-0979-484B-B9EC-F14E6E2E4BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1122A6ED-0979-484B-B9EC-F14E6E2E4BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D19C26B-46F2-458A-8910-80B5151AB297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D19C26B-46F2-458A-8910-80B5151AB297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D19C26B-46F2-458A-8910-80B5151AB297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D19C26B-46F2-458A-8910-80B5151AB297}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BD56DB2-8A43-42AA-87E3-BAE90552A813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD56DB2-8A43-42AA-87E3-BAE90552A813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BD56DB2-8A43-42AA-87E3-BAE90552A813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BD56DB2-8A43-42AA-87E3-BAE90552A813}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{325A042D-0BD1-45CC-9399-DB5AB0851F73} = {42DC554F-7048-489C-9B7B-E1EBBBBE6BED}
		{42DC554F-7048-489C-9B7B-E1EBBBBE6BED} = {EACE57D3-A2C4-45B7-9E3D-F064D2DACFC8}
		{79B54D15-AE09-4801-BB89-B8A44923FD76} = {EACE57D3-A2C4-45B7-9E3D-F064D2DACFC8}
		{1122A6ED-0979-484B-B9EC-F14E6E2E4BDE} = {79B54D15-AE09-4801-BB89-B8A44923FD76}
		{042E5B8A-7678-4053-A119-F6DBC4B30345} = {EACE57D3-A2C4-45B7-9E3D-F064D2DACFC8}
		{4D19C26B-46F2-458A-8910-80B5151AB297} = {042E5B8A-7678-4053-A119-F6DBC4B30345}
		{78F05E61-694D-4BEF-B277-F45C7765AD71} = {EACE57D3-A2C4-45B7-9E3D-F064D2DACFC8}
		{7BD56DB2-8A43-42AA-87E3-BAE90552A813} = {78F05E61-694D-4BEF-B277-F45C7765AD71}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC903444-1A4D-4F7F-BEC1-F8BB9E937A27}
	EndGlobalSection
EndGlobal
